{
  "name": "ex_pi_web_assets",
  "private": true,
  "dependencies": {
    "@duskmoon-dev/art-elements": "1.5.4",
    "@duskmoon-dev/core": "1.17.0",
    "@duskmoon-dev/css-art": "1.17.0",
    "@duskmoon-dev/el-badge": "1.5.4",
    "@duskmoon-dev/el-button": "1.5.4",
    "@duskmoon-dev/el-card": "1.5.4",
    "@duskmoon-dev/el-chat": "1.5.4",
    "@duskmoon-dev/el-chip": "1.5.4",
    "@duskmoon-dev/el-dialog": "1.5.4",
    "@duskmoon-dev/el-input": "1.5.4",
    "@duskmoon-dev/el-markdown-input": "1.5.4",
    "@duskmoon-dev/el-menu": "1.5.4",
    "@duskmoon-dev/elements": "1.5.4",
    "phoenix": "file:../../deps/phoenix",
    "phoenix_duskmoon": "file:../../deps/phoenix_duskmoon",
    "phoenix_html": "file:../../deps/phoenix_html",
    "phoenix_live_view": "file:../../deps/phoenix_live_view",
    "topbar": "3.0.1"
  }
}
